{
  "name": "whatsapp-agent-jorge",
  "version": "1.0.0",
  "description": "Agente WhatsApp com Baileys + Claude AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@anthropic-ai/sdk": "^0.39.0",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "dotenv": "^16.4.7"
  }
}
